@media only screen and (max-width: 480px) {


/* # Slider
--------------------------------------------------- */

.slide_content{
    width: 90%;
    left: 5%;
    bottom: 50%;
}

.slide_content h2{
	@include font(2.8, 2.8);
	max-width:90%;
}

.frontpage-icon {
	display:none;
}

/* ## Entries
--------------------------------------------- */

.gridcontainer .row_headline {
	@include font(2.2, 2.2);
}

/* # Pin
--------------------------------------------------- */
/*
.full-width-content.pin .content {
    max-width: 90%;
}

.pin-main article {
	margin-bottom:20px;	
	@include collwidth(1, 0, 350);
}

.full-width-content.pin .content .entry-title{
	@include collwidth(1, 0, 350);
}

.archive-pagination li a {
    padding: 8px;
    width: 40px;
}

.archive-pagination li.pagination-previous a, .archive-pagination li.pagination-next a {
    padding: 12px;
    width: 40px;
}
*/
}