@media only screen and (max-width: 600px) {


/* # Slider
--------------------------------------------------- */

.slide_content p{
	display:none;
}
.frontpage-icon {
		display:none;
	}


/* ## Typographical Elements
--------------------------------------------- */

/* # Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 20px 0;
}

h1 {
	@include font(2.8, 2.8);
}

h2 {
	@include font(2.6, 2.6);
}

h3 {
	@include font(2.4, 2.4);
}

h4 {
	@include font(2.2, 2.2);
}

h5 {
	@include font(2, 2);
}

h6 {
	@include font(1.8, 1.8);
}

/* # Footer Widgets
----------------------------------------- */

.footer-widgets .wrap {
    max-width: 350px;
}
.footer-widgets .widget-area {
	margin-left:0;
}
.footer-widgets .widget {
    margin-bottom: 0px;
}
.footer-widgets .widget-area:nth-child(1){
	width:100%;
	margin-bottom:20px;
}

.footer-widgets .footer-widgets-1 .textwidget h4{
	float:left;
}

.footer-widgets .widget-area:nth-child(2){
	width:100%;
	margin-bottom:10px;
}

.footer-widgets .widget-area:nth-child(3){
	float:left;
	text-align:left;
	width:100%;
	margin-bottom:20px;
}

.footer-widgets .widget-area:nth-child(4){
	width:100%;
	margin-left:0;
	margin-bottom:40px;
}

.footer-widgets .widget-area:nth-child(4) .alignleft {
    float: left;
    text-align: left;
}

.footer-widgets .widget-area:nth-child(4) ul.alignleft {
	float:left;
	width:100%;
}

.simple-social-icons ul li {
    margin: 0 0px 12px !important;
}
.simple-social-icons ul li:first-child{
	margin-right:10px !important;
}

/* ## Search Area
--------------------------------------------- */

.footer_search {
	padding-top:10px;
}

.footer_search .wrap{
	max-width:350px;
}

.footer_search .wrap .widget_search{
	@include structure(600, 600);
}

.footer_search  .widget_search .widget-wrap {
	max-width:350px;
	margin-top: 40px;
}

/* Grid
--------------------------------------------- */

.full-width-content .content .coll2,
.coll2 {
	@include grid(1, 0, 560);
}
.full-width-content .content .coll2_3,
.coll2_3 {
	@include grid_alt(1, 0, 560);
}

.full-width-content .gridcontainer.team .wrap {
	max-width:280px;
}
.full-width-content .content .team .coll3 {
	@include grid(1, 0, 280);
}

/* ## Case grid
--------------------------------------------- */

.full-width-content .content .coll4.case_preview,
.coll4.case_preview {
	@include grid(1, 0, 560);
}

/* # Pin
--------------------------------------------------- */
/*
.full-width-content.pin .content {
    max-width: 90%;
}

.pin-main article {
	margin-bottom:20px;	
	@include collwidth(1, 0, 550);
}

.full-width-content.pin .content .entry-title{
	@include collwidth(1, 0, 550);
}

.archive-pagination li a {
    padding: 13px;
    width: 50px;
}

.archive-pagination li.pagination-previous a, .archive-pagination li.pagination-next a {
    padding: 17px;
    width: 50px;
}
*/
/* Team
------------------------------------------------------------------------------------------ */

.caption .team-info h3 {
	@include font(1.8, 1.8);
    margin: 0 0 10px 0;
}

.caption .team-info p {
	@include font(1.4, 1.8);
}
.caption .info .team-info a {
	@include font(1.4, 1.4);
	margin-bottom:10px;
}

.caption .info .team-info a .icon-mail,
.caption .info .team-info a .icon-mobile,
.caption .info .team-info a .icon-linkedin {
    width: 15px;
    height: 15px;
	margin-right:10px;
}

@media only screen and (orientation: portrait){
	.slide_content{
		bottom:55%;
	}
}


}