/* ## Column Classes
--------------------------------------------- */


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.archive-description,
.author-box {
	background-color: $color-white;
	@include font(1.6, 2.4);
	margin-bottom: 40px;
	padding: 40px;
}

.author-box-title {
	@include font(1.6, 2.4);
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	@include font(3.2, 3.2);
	margin-bottom:60px;
}

.entry-title {
	@include font(3.2, 3.2);
	margin-bottom:60px;
}

.entry-title a,
.sidebar .widget-title a {
	color: $color-black;
	text-decoration:none;
}

.entry-title a:hover,
.entry-title a:focus {
	color: $color-primary-one;
}

.widget-title {
	@include font(2.6, 2.6);
	margin-bottom: 20px;
}

.footer-widgets .widget-title {
	color: $color-white;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto;
}

img.alignnone,
.alignnone {
	margin-bottom: 0;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 0px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 0px 24px;
}

.wp-caption-text {
	margin-top:5px;
	@include font(1.4, 1.8);
	font-weight: 400;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.sticky {
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}