/* # Frontpage Style
---------------------------------------------------------------------------------------------------- */

.home-section .site-inner{
	margin-top:40px;
	padding-top:0;
}

.home-section.full-width-content .entry {
	margin-bottom:0;
}

/* # Site Header
--------------------------------------------------- */

.home-section .site-header {
	margin-top:40px;
	background-color: transparent;
}

.home-section .site-header.dark {
	margin-top:40px;
	background-color: $color-grey;
}

/* # Slider
--------------------------------------------------- */

.slide_content{
    padding: 0;
    position: absolute;
    width: 80%;
    left: 10%;
    text-align: center;
    bottom: 45%;
    margin: 0 0 -50px 0;
}

.slide_content h2{
	color: $color-black;
	@include font(6.6, 6.6);
    font-weight: 200;
    text-transform: uppercase;
	max-width:1600px;
	margin:0 auto;
	word-wrap: break-word;
}

.slide_content p{
	margin:60px auto;
	width:60%;
	@include font(2.6, 3);
	font-weight:300;
}

.active .slide_content{
	animation-delay: 0.5s;
	
	-webkit-animation: moveDown 1s ease-in-out both;
	-moz-animation: moveDown 1s ease-in-out both;
	-o-animation: moveDown 1s ease-in-out both;
	-ms-animation: moveDown 1s ease-in-out both;
	animation: moveDown 1s ease-in-out both;
}

.actice h2{
	animation-delay: 0.5s;
	
	-webkit-animation: fadeIn 1s linear both;
	-moz-animation: fadeIn 1s linear both;
	-o-animation: fadeIn 1s linear both;
	-ms-animation: fadeIn 1s linear both;
	animation: fadeIn 1s linear both;
}

.frontpage-icon {
	position:absolute;
	bottom:100px;
	left:48%;
	/*
	padding:10px;
	background-color:$color-grey;
	@include corners(40);
	opacity:0.5;
	*/
	animation-delay: 0.7s;
}

.frontpage-icon .icon-arrow-down5 {
    width: 40px;
    height: 40px;
	color:$color-black;
}

/* # Grids
--------------------------------------------------- */

.home .content .gridcontainer.White:nth-child(2){
	padding-top:120px;
}