/* Grid
--------------------------------------------- */
.gridcontainer {
	display:block;
	float:left;
	width:100%;
	margin-bottom:0px;
}

.full-width-content .gridcontainer .row_headline{
	margin:0 auto;
	margin-bottom:100px;
	width:90%;
	text-align:center;
}

.content .gridcontainer.White:nth-child(2){
	padding-top:0;
}

.site-inner .gridcontainer:last-child {
	margin-bottom:0;
}
.content .gridcontainer::nth-child(2n){
	padding-top:0;
}

.site-inner .gridcontainer [class*="coll"] p:last-child {
	margin-bottom:0;
}

.coll1 {
	margin-bottom:40px;
}
.coll2,
.coll2_3,
.coll3,
.coll3_4,
.coll4,
.coll4_5,
.coll5,
.coll6,
.coll7,
.coll8,
.coll9,
.coll10,
.coll11,
.coll12,{
	float:left;
	margin-bottom:40px;
}
.full-width-content .content .coll1,
.coll1 {
	margin:0 auto 40px;
	@include structure(1328, 1328);
}
.full-width-content .content .coll2,
.coll2 {
	@include grid(2, 40, 1328);
}
.full-width-content .content .coll2_3,
.coll2_3 {
	@include grid_alt(2, 40, 1328);
}
.full-width-content .content .coll3,
.coll3 {
	@include grid(3, 40, 1328);
}
.full-width-content .content .team .coll3 {
	@include grid(3, 40, 872);
}
.full-width-content .content .team .coll3_4 {
	@include grid_alt(3, 40, 872);
}
.full-width-content .content .coll3_4,
.coll3_4 {
	@include grid_alt(3, 40, 1328);
}
.full-width-content .content .coll4,
.coll4 {
	@include grid(4, 40, 1328);
}
.full-width-content .content .coll4_5,
.coll4_5 {
	@include grid_alt(4, 40, 1328);
}
.full-width-content .content .coll5,
.coll5 {
	@include grid(5, 40, 1328);
}
.full-width-content .content .coll6,
.coll6 {
	@include grid(6, 40, 1328);
}
.coll7 {
	@include grid(7, 40, 1328);
}
.coll8 {
	@include grid(8, 40, 1328);
}
.coll9 {
	@include grid(9, 40, 1328);
}
.coll10 {
	@include grid(10, 40, 1328);
}
.coll11 {
	@include grid(11, 40, 1328);
}
.coll12 {
	@include grid(12, 40, 1328);
}

/* # Structure and Layout grid
--------------------------------------------- */
.full-width-content .content {
}

.content .coll2 {
	@include grid(2, 40, 872);
}
.content .coll2_3 {
	@include grid_alt(2, 40, 872);
}
.content .coll3 {
	@include grid(3, 40, 872);
}
.content .coll3_4 {
	@include grid_alt(3, 40, 872);
}

.content .coll4 {
	@include grid(4, 40, 872);
}
.content .coll4_5 {
	@include grid_alt(4, 40, 872);
}
.content .coll5 {
	@include grid(5, 40, 872);
}
.content .coll6 {
	@include grid(6, 40, 872);
}

.content-sidebar-sidebar .content .coll2, 
.sidebar-content-sidebar .content .coll2, 
.sidebar-sidebar-content .content .coll2 {
	@include grid(2, 40, 644);
}
.content-sidebar-sidebar .content .coll2_3, 
.sidebar-content-sidebar .content .coll2_3, 
.sidebar-sidebar-content .content .coll2_3 {
	@include grid(2, 40, 644);
}

.content-sidebar-sidebar .content .coll3, 
.sidebar-content-sidebar .content .coll3, 
.sidebar-sidebar-content .content .coll3 {
	@include grid(3, 40, 644);
}
.content-sidebar-sidebar .content .coll3_4, 
.sidebar-content-sidebar .content .coll3_4, 
.sidebar-sidebar-content .content .coll3_4 {
	@include grid_alt(3, 40, 644);
}
.content-sidebar-sidebar .content .coll4, 
.sidebar-content-sidebar .content .coll4, 
.sidebar-sidebar-content .content .coll4 {
	@include grid(4, 40, 644);
}
.content-sidebar-sidebar .content .coll4_5, 
.sidebar-content-sidebar .content .coll4_5, 
.sidebar-sidebar-content .content .coll4_5 {
	@include grid_alt(4, 40, 644);
}
.content-sidebar-sidebar .content .coll5, 
.sidebar-content-sidebar .content .coll5, 
.sidebar-sidebar-content .content .coll5 {
	@include grid(5, 40, 644);
}
.content-sidebar-sidebar .content .coll6, 
.sidebar-content-sidebar .content .coll6, 
.sidebar-sidebar-content .content .coll6 {
	@include grid(6, 40, 644);
}

/* # Colour background
--------------------------------------------- */

.full-width-content .site-inner {
	width:100%;
	max-width:100%;
}

.full-width-content .entry,
.full-width-content .gridcontainer .wrap {
	margin:0 auto;
	width:90%;
	max-width: 1328px;
}

.full-width-content .gridcontainer.team .wrap {
	max-width:872px;
}
.full-width-content .entry {
	margin-bottom:40px;
}

.full-width-content .gridcontainer.Non.Black .row_headline,
.full-width-content .gridcontainer.Non.Red .row_headline,
.full-width-content .gridcontainer.Non.Grey .row_headline,
.full-width-content .gridcontainer.Non.White .row_headline,
.full-width-content .gridcontainer.Non .row_headline{
	display:none;
}

.full-width-content .gridcontainer.Black,
.full-width-content .gridcontainer.Red,
.full-width-content .gridcontainer.Grey,
.full-width-content .gridcontainer.White {
	padding:120px 0 80px;
	margin-bottom:0;
}

.full-width-content .gridcontainer.Black {
	background-color:$color-primary-one;
	color:$color-grey;
}
.full-width-content .gridcontainer.Red {
	background-color:$color-primary-two;
	color:$color-grey;
}
.full-width-content .gridcontainer.Grey {
	background-color:$color-grey;
}

.full-width-content .gridcontainer.Black h1,
.full-width-content .gridcontainer.Black h2,
.full-width-content .gridcontainer.Black h3,
.full-width-content .gridcontainer.Black h4,
.full-width-content .gridcontainer.Black h5,
.full-width-content .gridcontainer.Black h6,
.full-width-content .gridcontainer.Red h1,
.full-width-content .gridcontainer.Red h2,
.full-width-content .gridcontainer.Red h3,
.full-width-content .gridcontainer.Red h4,
.full-width-content .gridcontainer.Red h5,
.full-width-content .gridcontainer.Red h6 {
	color:$color-grey;
}

.full-width-content .gridcontainer.Non .wrap {
	margin:0 auto;
	width:100%;
	max-width: 100%;
}

.full-width-content .gridcontainer.Non.Black,
.full-width-content .gridcontainer.Non.Red,
.full-width-content .gridcontainer.Non.Grey,
.full-width-content .gridcontainer.Non.White,
.full-width-content .gridcontainer.Non {
	margin:0px;
	padding:0px;
}
.full-width-content .gridcontainer.Non:nth-child(2) {
	margin-top:0px;
	padding-top:0px;
}
.full-width-content .content .gridcontainer.Non .coll1,
.full-width-content .content .gridcontainer.Non .coll2,
.full-width-content .content .gridcontainer.Non .coll2_3,
.full-width-content .content .gridcontainer.Non .coll3,
.full-width-content .content .gridcontainer.Non .coll3_4,
.full-width-content .content .gridcontainer.Non .coll4,
.full-width-content .content .gridcontainer.Non .coll4_5,
.full-width-content .content .gridcontainer.Non .coll5,
.full-width-content .content .gridcontainer.Non .coll6,
.full-width-content .content .gridcontainer.Non .coll7,
.full-width-content .content .gridcontainer.Non .coll8,
.full-width-content .content .gridcontainer.Non .coll9,
.full-width-content .content .gridcontainer.Non .coll10,
.full-width-content .content .gridcontainer.Non .coll11,
.full-width-content .content .gridcontainer.Non .coll12,{
	float:left;
	margin-bottom:0px;
}

.content .gridcontainer.Non .coll2 {
	@include grid(2, 0, 1328);
}
.content .gridcontainer.Non .coll2_3 {
	@include grid_alt(2, 0, 1328);
}
.content .gridcontainer.Non .coll3 {
	@include grid(3, 0, 1328);
}
.content .gridcontainer.Non .coll3_4 {
	@include grid_alt(3, 0, 1328);
}

.content .gridcontainer.Non .coll4 {
	@include grid(4, 0, 1328);
}
.content .gridcontainer.Non .coll4_5 {
	@include grid_alt(4, 0, 1328);
}
.content .gridcontainer.Non .coll5 {
	@include grid(5, 0, 1328);
}
.content .gridcontainer.Non .coll6 {
	@include grid(6, 0, 1328);
}

.full-width-content .content .gridcontainer.Non .wysiwyg{
	padding:60px;
	min-height:450px;
}

.full-width-content .content .gridcontainer.Non .backimage{
	min-height:450px;
	background-size:cover;
	background-position:50% 50%;
}