[class^="icon-"], [class*=" icon-"] {
	display: inline-block;
	color: inherit;
	fill: currentColor;
}
.icon-phone {
	width: 20px;
	height: 20px;
}
.icon-mobile {
	width: 20px;
	height: 20px;
}
.icon-mouse {
	width: 20px;
	height: 20px;
}
.icon-directions {
	width: 20px;
	height: 20px;
}
.icon-mail {
	width: 20px;
	height: 20px;
}
.icon-paperplane {
	width: 20px;
	height: 20px;
}
.icon-pencil {
	width: 20px;
	height: 20px;
}
.icon-feather {
	width: 20px;
	height: 20px;
}
.icon-paperclip {
	width: 20px;
	height: 20px;
}
.icon-drawer {
	width: 20px;
	height: 20px;
}
.icon-reply {
	width: 20px;
	height: 20px;
}
.icon-reply-all {
	width: 20px;
	height: 20px;
}
.icon-forward {
	width: 20px;
	height: 20px;
}
.icon-user {
	width: 20px;
	height: 20px;
}
.icon-users {
	width: 20px;
	height: 20px;
}
.icon-user-add {
	width: 20px;
	height: 20px;
}
.icon-vcard {
	width: 20px;
	height: 20px;
}
.icon-export {
	width: 20px;
	height: 20px;
}
.icon-location {
	width: 20px;
	height: 20px;
}
.icon-map {
	width: 20px;
	height: 20px;
}
.icon-compass {
	width: 20px;
	height: 20px;
}
.icon-location2 {
	width: 20px;
	height: 20px;
}
.icon-target {
	width: 20px;
	height: 20px;
}
.icon-share {
	width: 20px;
	height: 20px;
}
.icon-sharable {
	width: 20px;
	height: 20px;
}
.icon-heart {
	width: 20px;
	height: 20px;
}
.icon-heart2 {
	width: 20px;
	height: 20px;
}
.icon-star {
	width: 20px;
	height: 20px;
}
.icon-star2 {
	width: 20px;
	height: 20px;
}
.icon-thumbsup {
	width: 20px;
	height: 20px;
}
.icon-thumbsdown {
	width: 20px;
	height: 20px;
}
.icon-chat {
	width: 20px;
	height: 20px;
}
.icon-comment {
	width: 20px;
	height: 20px;
}
.icon-quote {
	width: 20px;
	height: 20px;
}
.icon-house {
	width: 20px;
	height: 20px;
}
.icon-popup {
	width: 20px;
	height: 20px;
}
.icon-search {
	width: 20px;
	height: 20px;
}
.icon-flashlight {
	width: 20px;
	height: 20px;
}
.icon-printer {
	width: 20px;
	height: 20px;
}
.icon-bell {
	width: 20px;
	height: 20px;
}
.icon-link {
	width: 20px;
	height: 20px;
}
.icon-flag {
	width: 20px;
	height: 20px;
}
.icon-cog {
	width: 20px;
	height: 20px;
}
.icon-tools {
	width: 20px;
	height: 20px;
}
.icon-trophy {
	width: 20px;
	height: 20px;
}
.icon-tag {
	width: 20px;
	height: 20px;
}
.icon-camera {
	width: 20px;
	height: 20px;
}
.icon-megaphone {
	width: 20px;
	height: 20px;
}
.icon-moon {
	width: 20px;
	height: 20px;
}
.icon-palette {
	width: 20px;
	height: 20px;
}
.icon-leaf {
	width: 20px;
	height: 20px;
}
.icon-music {
	width: 20px;
	height: 20px;
}
.icon-music2 {
	width: 20px;
	height: 20px;
}
.icon-new {
	width: 20px;
	height: 20px;
}
.icon-graduation {
	width: 20px;
	height: 20px;
}
.icon-book {
	width: 20px;
	height: 20px;
}
.icon-newspaper {
	width: 20px;
	height: 20px;
}
.icon-bag {
	width: 20px;
	height: 20px;
}
.icon-airplane {
	width: 20px;
	height: 20px;
}
.icon-lifebuoy {
	width: 20px;
	height: 20px;
}
.icon-eye {
	width: 20px;
	height: 20px;
}
.icon-clock {
	width: 20px;
	height: 20px;
}
.icon-microphone {
	width: 20px;
	height: 20px;
}
.icon-calendar {
	width: 20px;
	height: 20px;
}
.icon-bolt {
	width: 20px;
	height: 20px;
}
.icon-thunder {
	width: 20px;
	height: 20px;
}
.icon-droplet {
	width: 20px;
	height: 20px;
}
.icon-cd {
	width: 20px;
	height: 20px;
}
.icon-briefcase {
	width: 20px;
	height: 20px;
}
.icon-air {
	width: 20px;
	height: 20px;
}
.icon-hourglass {
	width: 20px;
	height: 20px;
}
.icon-gauge {
	width: 20px;
	height: 20px;
}
.icon-language {
	width: 20px;
	height: 20px;
}
.icon-network {
	width: 20px;
	height: 20px;
}
.icon-key {
	width: 20px;
	height: 20px;
}
.icon-battery {
	width: 20px;
	height: 20px;
}
.icon-bucket {
	width: 20px;
	height: 20px;
}
.icon-magnet {
	width: 20px;
	height: 20px;
}
.icon-drive {
	width: 20px;
	height: 20px;
}
.icon-cup {
	width: 20px;
	height: 20px;
}
.icon-rocket {
	width: 20px;
	height: 20px;
}
.icon-brush {
	width: 20px;
	height: 20px;
}
.icon-suitcase {
	width: 20px;
	height: 20px;
}
.icon-cone {
	width: 20px;
	height: 20px;
}
.icon-earth {
	width: 20px;
	height: 20px;
}
.icon-keyboard {
	width: 20px;
	height: 20px;
}
.icon-browser {
	width: 20px;
	height: 20px;
}
.icon-publish {
	width: 20px;
	height: 20px;
}
.icon-progress-3 {
	width: 20px;
	height: 20px;
}
.icon-progress-2 {
	width: 20px;
	height: 20px;
}
.icon-brogress-1 {
	width: 20px;
	height: 20px;
}
.icon-progress-0 {
	width: 20px;
	height: 20px;
}
.icon-sun {
	width: 20px;
	height: 20px;
}
.icon-sun2 {
	width: 20px;
	height: 20px;
}
.icon-adjust {
	width: 20px;
	height: 20px;
}
.icon-code {
	width: 20px;
	height: 20px;
}
.icon-screen {
	width: 20px;
	height: 20px;
}
.icon-infinity {
	width: 20px;
	height: 20px;
}
.icon-light-bulb {
	width: 20px;
	height: 20px;
}
.icon-creditcard {
	width: 20px;
	height: 20px;
}
.icon-database {
	width: 20px;
	height: 20px;
}
.icon-voicemail {
	width: 20px;
	height: 20px;
}
.icon-clipboard {
	width: 20px;
	height: 20px;
}
.icon-cart {
	width: 20px;
	height: 20px;
}
.icon-box {
	width: 20px;
	height: 20px;
}
.icon-ticket {
	width: 20px;
	height: 20px;
}
.icon-rss {
	width: 20px;
	height: 20px;
}
.icon-signal {
	width: 20px;
	height: 20px;
}
.icon-thermometer {
	width: 20px;
	height: 20px;
}
.icon-droplets {
	width: 20px;
	height: 20px;
}
.icon-untitled {
	width: 20px;
	height: 20px;
}
.icon-statistics {
	width: 20px;
	height: 20px;
}
.icon-pie {
	width: 20px;
	height: 20px;
}
.icon-bars {
	width: 20px;
	height: 20px;
}
.icon-graph {
	width: 20px;
	height: 20px;
}
.icon-lock {
	width: 20px;
	height: 20px;
}
.icon-lock-open {
	width: 20px;
	height: 20px;
}
.icon-logout {
	width: 20px;
	height: 20px;
}
.icon-login {
	width: 20px;
	height: 20px;
}
.icon-checkmark {
	width: 20px;
	height: 20px;
}
.icon-cross {
	width: 20px;
	height: 20px;
}
.icon-minus {
	width: 20px;
	height: 20px;
}
.icon-plus {
	width: 20px;
	height: 20px;
}
.icon-cross2 {
	width: 20px;
	height: 20px;
}
.icon-minus2 {
	width: 20px;
	height: 20px;
}
.icon-plus2 {
	width: 20px;
	height: 20px;
}
.icon-cross3 {
	width: 20px;
	height: 20px;
}
.icon-minus22 {
	width: 20px;
	height: 20px;
}
.icon-plus22 {
	width: 20px;
	height: 20px;
}
.icon-erase {
	width: 20px;
	height: 20px;
}
.icon-blocked {
	width: 20px;
	height: 20px;
}
.icon-info {
	width: 20px;
	height: 20px;
}
.icon-info2 {
	width: 20px;
	height: 20px;
}
.icon-question {
	width: 20px;
	height: 20px;
}
.icon-help {
	width: 20px;
	height: 20px;
}
.icon-warning {
	width: 20px;
	height: 20px;
}
.icon-cycle {
	width: 20px;
	height: 20px;
}
.icon-cw {
	width: 20px;
	height: 20px;
}
.icon-ccw {
	width: 20px;
	height: 20px;
}
.icon-shuffle {
	width: 20px;
	height: 20px;
}
.icon-arrow {
	width: 20px;
	height: 20px;
}
.icon-arrow2 {
	width: 20px;
	height: 20px;
}
.icon-retweet {
	width: 20px;
	height: 20px;
}
.icon-loop {
	width: 20px;
	height: 20px;
}
.icon-history {
	width: 20px;
	height: 20px;
}
.icon-back {
	width: 20px;
	height: 20px;
}
.icon-switch {
	width: 20px;
	height: 20px;
}
.icon-list {
	width: 20px;
	height: 20px;
}
.icon-add-to-list {
	width: 20px;
	height: 20px;
}
.icon-layout {
	width: 20px;
	height: 20px;
}
.icon-list2 {
	width: 20px;
	height: 20px;
}
.icon-text {
	width: 20px;
	height: 20px;
}
.icon-text2 {
	width: 20px;
	height: 20px;
}
.icon-document {
	width: 20px;
	height: 20px;
}
.icon-docs {
	width: 20px;
	height: 20px;
}
.icon-landscape {
	width: 20px;
	height: 20px;
}
.icon-pictures {
	width: 20px;
	height: 20px;
}
.icon-video {
	width: 20px;
	height: 20px;
}
.icon-music3 {
	width: 20px;
	height: 20px;
}
.icon-folder {
	width: 20px;
	height: 20px;
}
.icon-archive {
	width: 20px;
	height: 20px;
}
.icon-trash {
	width: 20px;
	height: 20px;
}
.icon-upload {
	width: 20px;
	height: 20px;
}
.icon-download {
	width: 20px;
	height: 20px;
}
.icon-disk {
	width: 20px;
	height: 20px;
}
.icon-install {
	width: 20px;
	height: 20px;
}
.icon-cloud {
	width: 20px;
	height: 20px;
}
.icon-upload2 {
	width: 20px;
	height: 20px;
}
.icon-bookmark {
	width: 20px;
	height: 20px;
}
.icon-bookmarks {
	width: 20px;
	height: 20px;
}
.icon-book2 {
	width: 20px;
	height: 20px;
}
.icon-play {
	width: 20px;
	height: 20px;
}
.icon-pause {
	width: 20px;
	height: 20px;
}
.icon-record {
	width: 20px;
	height: 20px;
}
.icon-stop {
	width: 20px;
	height: 20px;
}
.icon-next {
	width: 20px;
	height: 20px;
}
.icon-previous {
	width: 20px;
	height: 20px;
}
.icon-first {
	width: 20px;
	height: 20px;
}
.icon-last {
	width: 20px;
	height: 20px;
}
.icon-resize-enlarge {
	width: 20px;
	height: 20px;
}
.icon-resize-shrink {
	width: 20px;
	height: 20px;
}
.icon-volume {
	width: 20px;
	height: 20px;
}
.icon-sound {
	width: 20px;
	height: 20px;
}
.icon-mute {
	width: 20px;
	height: 20px;
}
.icon-flow-cascade {
	width: 20px;
	height: 20px;
}
.icon-flow-branch {
	width: 20px;
	height: 20px;
}
.icon-flow-tree {
	width: 20px;
	height: 20px;
}
.icon-flow-line {
	width: 20px;
	height: 20px;
}
.icon-flow-parallel {
	width: 20px;
	height: 20px;
}
.icon-arrow-left {
	width: 20px;
	height: 20px;
}
.icon-arrow-down {
	width: 20px;
	height: 20px;
}
.icon-arrow-up-upload {
	width: 20px;
	height: 20px;
}
.icon-arrow-right {
	width: 20px;
	height: 20px;
}
.icon-arrow-left2 {
	width: 20px;
	height: 20px;
}
.icon-arrow-down2 {
	width: 20px;
	height: 20px;
}
.icon-arrow-up {
	width: 20px;
	height: 20px;
}
.icon-arrow-right2 {
	width: 20px;
	height: 20px;
}
.icon-arrow-left3 {
	width: 20px;
	height: 20px;
}
.icon-arrow-down3 {
	width: 20px;
	height: 20px;
}
.icon-arrow-up2 {
	width: 20px;
	height: 20px;
}
.icon-arrow-right3 {
	width: 20px;
	height: 20px;
}
.icon-arrow-left4 {
	width: 20px;
	height: 20px;
}
.icon-arrow-down4 {
	width: 20px;
	height: 20px;
}
.icon-arrow-up3 {
	width: 20px;
	height: 20px;
}
.icon-arrow-right4 {
	width: 20px;
	height: 20px;
}
.icon-arrow-left5 {
	width: 20px;
	height: 20px;
}
.icon-arrow-down5 {
	width: 20px;
	height: 20px;
}
.icon-arrow-up4 {
	width: 20px;
	height: 20px;
}
.icon-arrow-right5 {
	width: 20px;
	height: 20px;
}
.icon-arrow-left6 {
	width: 20px;
	height: 20px;
}
.icon-arrow-down6 {
	width: 20px;
	height: 20px;
}
.icon-arrow-up5 {
	width: 20px;
	height: 20px;
}
.icon-arrow-right6 {
	width: 20px;
	height: 20px;
}
.icon-arrow-left7 {
	width: 20px;
	height: 20px;
}
.icon-arrow-down7 {
	width: 20px;
	height: 20px;
}
.icon-arrow-up6 {
	width: 20px;
	height: 20px;
}
.icon-untitled2 {
	width: 20px;
	height: 20px;
}
.icon-arrow-left8 {
	width: 20px;
	height: 20px;
}
.icon-arrow-down8 {
	width: 20px;
	height: 20px;
}
.icon-arrow-up7 {
	width: 20px;
	height: 20px;
}
.icon-arrow-right7 {
	width: 20px;
	height: 20px;
}
.icon-menu {
	width: 20px;
	height: 20px;
}
.icon-ellipsis {
	width: 20px;
	height: 20px;
}
.icon-dots {
	width: 20px;
	height: 20px;
}
.icon-dot {
	width: 20px;
	height: 20px;
}
.icon-cc {
	width: 20px;
	height: 20px;
}
.icon-cc-by {
	width: 20px;
	height: 20px;
}
.icon-cc-nc {
	width: 20px;
	height: 20px;
}
.icon-cc-nc-eu {
	width: 20px;
	height: 20px;
}
.icon-cc-nc-jp {
	width: 20px;
	height: 20px;
}
.icon-cc-sa {
	width: 20px;
	height: 20px;
}
.icon-cc-nd {
	width: 20px;
	height: 20px;
}
.icon-cc-pd {
	width: 20px;
	height: 20px;
}
.icon-cc-zero {
	width: 20px;
	height: 20px;
}
.icon-cc-share {
	width: 20px;
	height: 20px;
}
.icon-cc-share2 {
	width: 20px;
	height: 20px;
}
.icon-danielbruce {
	width: 20px;
	height: 20px;
}
.icon-danielbruce2 {
	width: 20px;
	height: 20px;
}
.icon-github {
	width: 20px;
	height: 20px;
}
.icon-github2 {
	width: 20px;
	height: 20px;
}
.icon-flickr {
	width: 20px;
	height: 20px;
}
.icon-flickr2 {
	width: 20px;
	height: 20px;
}
.icon-vimeo {
	width: 20px;
	height: 20px;
}
.icon-vimeo2 {
	width: 20px;
	height: 20px;
}
.icon-twitter {
	width: 20px;
	height: 20px;
}
.icon-twitter2 {
	width: 20px;
	height: 20px;
}
.icon-facebook {
	width: 20px;
	height: 20px;
}
.icon-facebook2 {
	width: 20px;
	height: 20px;
}
.icon-facebook3 {
	width: 20px;
	height: 20px;
}
.icon-googleplus {
	width: 20px;
	height: 20px;
}
.icon-googleplus2 {
	width: 20px;
	height: 20px;
}
.icon-pinterest {
	width: 20px;
	height: 20px;
}
.icon-pinterest2 {
	width: 20px;
	height: 20px;
}
.icon-tumblr {
	width: 20px;
	height: 20px;
}
.icon-tumblr2 {
	width: 20px;
	height: 20px;
}
.icon-linkedin {
	width: 20px;
	height: 20px;
}
.icon-linkedin2 {
	width: 20px;
	height: 20px;
}
.icon-dribbble {
	width: 20px;
	height: 20px;
}
.icon-dribbble2 {
	width: 20px;
	height: 20px;
}
.icon-stumbleupon {
	width: 20px;
	height: 20px;
}
.icon-stumbleupon2 {
	width: 20px;
	height: 20px;
}
.icon-lastfm {
	width: 20px;
	height: 20px;
}
.icon-lastfm2 {
	width: 20px;
	height: 20px;
}
.icon-rdio {
	width: 20px;
	height: 20px;
}
.icon-rdio2 {
	width: 20px;
	height: 20px;
}
.icon-spotify {
	width: 20px;
	height: 20px;
}
.icon-spotify2 {
	width: 20px;
	height: 20px;
}
.icon-qq {
	width: 20px;
	height: 20px;
}
.icon-instagram {
	width: 20px;
	height: 20px;
}
.icon-dropbox {
	width: 20px;
	height: 20px;
}
.icon-evernote {
	width: 20px;
	height: 20px;
}
.icon-flattr {
	width: 20px;
	height: 20px;
}
.icon-skype {
	width: 20px;
	height: 20px;
}
.icon-skype2 {
	width: 20px;
	height: 20px;
}
.icon-renren {
	width: 20px;
	height: 20px;
}
.icon-sina-weibo {
	width: 20px;
	height: 20px;
}
.icon-paypal {
	width: 20px;
	height: 20px;
}
.icon-picasa {
	width: 20px;
	height: 20px;
}
.icon-soundcloud {
	width: 20px;
	height: 20px;
}
.icon-mixi {
	width: 20px;
	height: 20px;
}
.icon-behance {
	width: 20px;
	height: 20px;
}
.icon-circles {
	width: 20px;
	height: 20px;
}
.icon-vk {
	width: 20px;
	height: 20px;
}
.icon-smashing {
	width: 20px;
	height: 20px;
}
